NOTION_DATABASE_ID = "616319df9d0e4d2398a691faa01ebcd6"

NOTION_TOKEN = "secret_TXQWDUtoSVb9DtxYE58zoMa6ZWsRDBHgXeUOce3vK35"

DJANGO_SECRET_KEY = 'django-insecure-+fsk1+fyi^%y^42&m0o-d@2(byqk7&fuzwa)bidl+&tw+s@d1i'